{
  "name": "carbdrox/pimcore-vite-bundle",
  "version": "1.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Förster",
      "email": "github@foerster.dev",
      "role": "Developer"
    }
  ],
  "type": "pimcore-bundle",
  "description": "Pimcore Vite integration",
  "readme": "README.md",
  "keywords": ["pimcore", "vite", "vite-bundle"],
  "autoload": {
    "psr-4": {
      "ViteBundle\\": "src/ViteBundle"
    }
  },
  "require": {
    "pimcore/pimcore": ">=10.0 <12.0"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "ViteBundle\\ViteBundle"
      ]
    }
  }
}
